.startpage-class {
  width: auto;
  background-image: url('./img/startpage/startpage-bg.jpg');
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.center {
  width: 300px;
  height: 300px;
  /* Center vertically and horizontally */
  position: absolute;
  top: 30%;
  left: 40%;
  margin: -25px 0 0 -25px;
}

.svg-blood {
  width: 100px;
  height: 100px;
}

.startpage-div-text {
  color: white;
  text-align: center;
  width: auto;
  height: auto;
}

.startpage-div-text > h2 {
  margin-top: 200px;
}

.firstElement-section {
  width: 300px;
  height: 300px;
  /* Center vertically and horizontally */
  position: absolute;
  top: 30%;
  left: 40%;
  margin: -25px 0 0 -25px;
}

.fistElementDiv {
  top: 90px;
  left: 25%;
  position: relative;
  width: 50%;
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Center vertically and horizontally */
  text-align: center;
}

.fistElement-text {
  text-align: center;
  height: auto;
  width: 300px;
  text-align: center;
}

.firstElement-text > h2 {
  margin-top: 20px;
}

.firstElement-text > h6 {
  margin-top: 15px;
}

.SecondElement-section {
  width: 30%;
  height: auto;
  /* Center vertically and horizontally */
  position: absolute;
  left: 35%;
  margin: -25px 0 0 -25px;
}

.SecondElementDiv {
  top: 90px;
  left: 25%;
  position: relative;
  width: 50%;
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Center vertically and horizontally */
  text-align: center;
}

.SecondElement-text {
  left: 5px;
  text-align: center;
  height: auto;
  width: 300px;
  text-align: center;
}

.SecondElement-text > h2 {
  margin-top: 20px;
}

.SecondElement-text > h6 {
  margin-top: 15px;
}
